# microhack

server/ABP-Framwork-Solution/: .gitignore  OptiField.sln  README.md
server/ABP-Framwork-Solution/src/: src.sln
server/ABP-Framwork-Solution/src/OptiField.Application/: OptiField.Application.csproj  OptiFieldAppService.cs  OptiFieldApplicationAutoMapperProfile.cs  OptiFieldApplicationModule.cs
server/ABP-Framwork-Solution/src/OptiField.Application.Contracts/: OptiField.Application.Contracts.csproj  OptiFieldApplicationContractsModule.cs  OptiFieldDtoExtensions.cs
server/ABP-Framwork-Solution/src/OptiField.Application/Properties/: AssemblyInfo.cs
server/ABP-Framwork-Solution/src/OptiField.Application/Services/: ProjectService.cs
server/ABP-Framwork-Solution/src/OptiField.DbMigrator/: DbMigratorHostedService.cs  OptiField.DbMigrator.csproj  OptiFieldDbMigratorModule.cs  Program.cs
server/ABP-Framwork-Solution/src/OptiField.Domain/: OptiField.Domain.csproj  OptiFieldConsts.cs  OptiFieldDomainModule.cs
server/ABP-Framwork-Solution/src/OptiField.Domain.Shared/: OptiField.Domain.Shared.csproj  OptiFieldDomainErrorCodes.cs  OptiFieldDomainSharedModule.cs  OptiFieldGlobalFeatureConfigurator.cs  OptiFieldModuleExtensionConfigurator.cs  StatusEnum.cs
server/ABP-Framwork-Solution/src/OptiField.EntityFrameworkCore/: OptiField.EntityFrameworkCore.csproj
server/ABP-Framwork-Solution/src/OptiField.HttpApi/: OptiField.HttpApi.csproj  OptiFieldHttpApiModule.cs
server/ABP-Framwork-Solution/src/OptiField.HttpApi.Client/: OptiField.HttpApi.Client.csproj  OptiFieldHttpApiClientModule.cs
server/ABP-Framwork-Solution/src/OptiField.HttpApi.Host/: OptiField.HttpApi.Host.csproj  OptiFieldBrandingProvider.cs  OptiFieldHttpApiHostModule.cs  Program.cs  web.config
server/ABP-Framwork-Solution/test/OptiField.Application.Tests/: OptiField.Application.Tests.csproj  OptiFieldApplicationTestBase.cs  OptiFieldApplicationTestModule.cs
server/ABP-Framwork-Solution/test/OptiField.Application.Tests/Samples/: SampleAppServiceTests.cs
server/ABP-Framwork-Solution/test/OptiField.Domain.Tests/: OptiField.Domain.Tests.csproj  OptiFieldDomainTestBase.cs  OptiFieldDomainTestModule.cs
server/ABP-Framwork-Solution/test/OptiField.Domain.Tests/Samples/: SampleDomainTests.cs
server/ABP-Framwork-Solution/test/OptiField.EntityFrameworkCore.Tests/: OptiField.EntityFrameworkCore.Tests.csproj
server/ABP-Framwork-Solution/test/OptiField.EntityFrameworkCore.Tests/EntityFrameworkCore/: OptiFieldEntityFrameworkCoreCollection.cs  OptiFieldEntityFrameworkCoreCollectionFixtureBase.cs  OptiFieldEntityFrameworkCoreFixture.cs  OptiFieldEntityFrameworkCoreTestBase.cs  OptiFieldEntityFrameworkCoreTestModule.cs
server/ABP-Framwork-Solution/test/OptiField.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
server/ABP-Framwork-Solution/test/OptiField.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
server/ABP-Framwork-Solution/test/OptiField.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
server/ABP-Framwork-Solution/test/OptiField.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  OptiField.HttpApi.Client.ConsoleTestApp.csproj  OptiFieldConsoleApiClientModule.cs  (+1 more)
(+35 files in other folders)
